# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
# "generate_statistics" will tell no of queries fired
spring.jpa.properties.hibernate.generate_statistics=true
# keep logging level for "org.hibernate.stat" as debug
logging.level.org.hibernate.stat=trace

# Show all queries
spring.jpa.show-sql=true
# Foemat the queries
spring.jpa.properties.hibernate.format_sql=true
# What parameters are being set to the queries
logging.level.org.hibernate.type=trace